<head>
    <meta charset="utf-8"/>
    <title>Ohtu-kki</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'/>

    <link href="css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/>
    
    <style>
        body {
            padding-top: 80px;
        }
        
        .stylish-input-group .input-group-addon{
            background: white !important; 
        }
        .stylish-input-group .form-control{
                border-right:0; 
                box-shadow:0 0 0; 
                border-color:#ccc;
        }
        .stylish-input-group button{
            border:0;
            background:transparent;
        }
        .container.white-bg {
            background: white;
            padding: 15px;
        }
        
        @-webkit-keyframes pulsate {
            from { color: #046D8B; }
            to { color: #2FB8AC; }
        }
        @-moz-keyframes pulsate {
            from { color: #046D8B; }
            to { color: #2FB8AC; }
        }
        @keyframes pulsate {
            from { color: #046D8B; }
            to { color: #2FB8AC; }
        }
        
        .logo {
            color: #046D8B;
            font-family: 'Kaushan Script', cursive;
            -webkit-animation: pulsate 2s infinite alternate;
            -moz-animation: pulsate 2s infinite alternate;
            -animation: pulsate 2s infinite alternate;
            font-size: 25px;
        }
    </style>
</head>